<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.2 http://www.xrdml.com/XRDMeasurement/1.2/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Sample, Owner=User-1, Creation date=8/3/2005 8:57:10 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=PW3071/xx Bracket</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Film-10-80, Owner=User-1, Creation date=7/1/2019 12:12:31 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK418250">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020001" name="Inc. Beam Cu W/Si (parabolic MPD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.8</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<divergenceSlit id="22010004" name="Slit Fixed 1/2°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010001" name="Parallel plate collimator 0.27°">
				<opening unit="deg">0.27</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="PW3011/20 (Miniprop. large window)" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2020-01-10T11:37:53-08:00</startTimeStamp>
				<endTimeStamp>2020-01-10T11:44:28-08:00</endTimeStamp>
				<author>
					<name>Administrator</name>
				</author>
				<source>
					<applicationSoftware version="2.1a">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000026005197</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.0555</startPosition>
					<endPosition>69.9615</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.600</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<intensities unit="counts">3086 3238 3275 3131 3149 3113 3124 3124 3008 2917 2916 2904 2851 2760 2901 2784 2882 2789 2729 2679 2658 2803 2678 2584 2528 2491 2549 2511 2513 2502 2401 2337 2372 2409 2437 2383 2359 2256 2303 2230 2392 2172 2154 2273 2132 2150 2053 2171 2151 2099 2099 2079 2024 1976 1975 1974 2006 1891 1920 2031 1939 1915 1817 1816 1780 1897 1813 1830 1845 1780 1725 1800 1727 1696 1705 1678 1626 1698 1681 1683 1603 1582 1514 1498 1606 1615 1493 1550 1517 1465 1382 1462 1449 1407 1467 1460 1424 1400 1459 1432 1373 1341 1304 1313 1344 1309 1280 1350 1324 1273 1227 1232 1225 1188 1211 1182 1237 1187 1177 1168 1125 1177 1064 1150 1091 1142 1108 1101 1049 1093 1089 1109 1029 1032 1047 1063 982 1011 1023 992 1006 982 1010 968 927 908 959 970 925 936 885 910 954 851 833 886 904 933 882 934 891 846 824 833 839 765 853 839 791 795 829 863 747 795 745 807 732 785 742 755 706 767 713 775 722 756 713 675 721 706 701 676 684 705 649 629 702 614 613 633 647 647 622 602 639 622 592 595 586 601 669 555 608 616 605 580 594 585 566 565 550 581 560 528 569 554 532 559 544 512 521 544 503 487 455 500 518 487 522 520 477 485 466 468 484 497 462 476 448 409 429 470 440 466 467 396 422 438 465 456 434 447 388 418 446 428 423 446 403 375 427 427 406 364 403 411 398 357 371 369 360 354 385 360 371 342 366 352 367 360 328 346 350 342 348 341 339 336 331 348 360 350 311 306 331 336 318 291 327 310 315 297 286 285 283 279 314 299 304 303 307 289 290 287 277 307 279 277 261 296 244 283 258 239 263 253 260 282 266 233 247 250 250 238 250 231 262 230 244 240 278 266 229 246 215 259 245 217 234 218 211 273 247 228 217 228 244 231 219 214 210 195 212 209 219 224 219 218 212 240 215 199 209 192 228 206 230 264 289 328 423 555 669 899 976 1017 1053 926 783 652 503 385 310 239 222 191 207 181 192 178 195 160 173 181 165 172 160 187 168 152 167 188 163 157 151 160 132 145 144 165 157 162 168 167 144 148 134 130 145 139 144 133 149 145 147 148 167 142 126 154 139 134 155 124 128 124 162 117 139 134 121 117 143 131 123 131 131 140 141 116 116 123 109 129 121 134 109 122 118 110 127 120 112 106 112 116 100 99 119 127 116 114 99 107 125 124 114 119 126 122 131 96 128 108 114 112 100 101 115 111 116 98 94 104 98 108 83 99 103 113 83 99 94 105 97 102 74 95 89 83 84 98 88 107 85 108 86 94 81 95 93 92 100 92 91 84 90 81 87 89 89 90 98 94 95 79 80 80 97 93 84 81 83 83 83 75 101 85 87 84 86 79 83 85 106 70 82 79 74 80 66 69 79 80 70 62 79 65 86 72 82 76 87 83 60 82 83 83 89 62 75 71 63 80 66 89 76 68 61 79 80 66 67 69 80 67 90 70 72 69 78 70 72 79 60 84 115 111 142 146 141 184 167 150 150 104 121 87 73 58 90 70 58 81 74 80 71 75 67 76 58 64 85 62 62 68 50 63 66 71 71 50 67 57 60 44 70 63 55 55 56 70 75 62 57 54 72 58 60 58 57 62 61 50 40 38 59 66 60 57 61 57 60 48 43 56 57 42 55 50 57 68 55 60 54 56 56 51 55 62 51 54 66 55 70 52 35 57 58 60 51 49 54 55 58 48 60 45 51 63 53 46 63 58 47 57 41 55 49 50 55 45 61 54 52 59 44 59 53 62 54 59 50 56 55 50 56 64 69 52 56 53 53 46 55 66 60 46 60 50 46 42 52 55 50 45 64 30 53</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
