====== Ar (10) into Layer 1                     =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    = Ar   Energy = 400  keV
============= TARGET MATERIAL ======================================
Layer  1 : Layer 1
Layer Width =     5.E+03 A   Layer # 1- Density = 6.406E22 atoms/cm3 = 10.20 g/cm3
  Layer # 1- Mo = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =31644.62
 Ion Average Range =   154.8E+01 A   Straggling =   588.7E+00 A
 Ion Lateral Range =   517.3E+00 A   Straggling =   642.4E+00 A
 Ion Radial  Range =   810.3E+00 A   Straggling =   404.8E+00 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =422
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -000.2125  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 002.5987  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH         Ar       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
500100.E-04  2.9705E+03  0.0000E+00
100010.E-03  5.9410E+03  0.0000E+00
150010.E-03  5.6882E+03  0.0000E+00
200010.E-03  9.2907E+03  0.0000E+00
250010.E-03  8.8483E+03  0.0000E+00
300010.E-03  1.1250E+04  0.0000E+00
350010.E-03  1.0175E+04  0.0000E+00
400010.E-03  1.3399E+04  0.0000E+00
450010.E-03  1.4600E+04  0.0000E+00
500010.E-03  1.5737E+04  0.0000E+00
550010.E-03  1.8455E+04  0.0000E+00
600010.E-03  1.9845E+04  0.0000E+00
650010.E-03  2.0604E+04  0.0000E+00
700010.E-03  2.3511E+04  0.0000E+00
750010.E-03  2.6545E+04  0.0000E+00
800010.E-03  2.7240E+04  0.0000E+00
850010.E-03  3.1917E+04  0.0000E+00
900010.E-03  3.2992E+04  0.0000E+00
950010.E-03  3.3624E+04  0.0000E+00
100001.E-02  3.8364E+04  0.0000E+00
105001.E-02  3.5836E+04  0.0000E+00
110001.E-02  4.0450E+04  0.0000E+00
115001.E-02  4.5316E+04  0.0000E+00
120001.E-02  4.6896E+04  0.0000E+00
125001.E-02  5.1131E+04  0.0000E+00
130001.E-02  5.5492E+04  0.0000E+00
135001.E-02  5.1321E+04  0.0000E+00
140001.E-02  6.0106E+04  0.0000E+00
145001.E-02  6.1559E+04  0.0000E+00
150001.E-02  6.2508E+04  0.0000E+00
155001.E-02  6.0991E+04  0.0000E+00
160001.E-02  6.4404E+04  0.0000E+00
165001.E-02  6.3898E+04  0.0000E+00
170001.E-02  6.4846E+04  0.0000E+00
175001.E-02  6.4846E+04  0.0000E+00
180001.E-02  6.4530E+04  0.0000E+00
185001.E-02  5.9663E+04  0.0000E+00
190001.E-02  6.2381E+04  0.0000E+00
195001.E-02  6.2634E+04  0.0000E+00
200001.E-02  6.0991E+04  0.0000E+00
205001.E-02  5.4544E+04  0.0000E+00
210001.E-02  5.4417E+04  0.0000E+00
215001.E-02  4.7276E+04  0.0000E+00
220001.E-02  4.3420E+04  0.0000E+00
225001.E-02  3.9185E+04  0.0000E+00
230001.E-02  3.4256E+04  0.0000E+00
235001.E-02  3.1032E+04  0.0000E+00
240001.E-02  2.7746E+04  0.0000E+00
245001.E-02  2.6671E+04  0.0000E+00
250001.E-02  2.1931E+04  0.0000E+00
255001.E-02  1.7191E+04  0.0000E+00
260001.E-02  1.4536E+04  0.0000E+00
265001.E-02  1.2198E+04  0.0000E+00
270001.E-02  9.9227E+03  0.0000E+00
275001.E-02  6.7626E+03  0.0000E+00
280001.E-02  6.5730E+03  0.0000E+00
285001.E-02  4.4873E+03  0.0000E+00
290001.E-02  2.9705E+03  0.0000E+00
295001.E-02  2.7177E+03  0.0000E+00
300001.E-02  1.2640E+03  0.0000E+00
305001.E-02  1.0112E+03  0.0000E+00
310001.E-02  9.4803E+02  0.0000E+00
315001.E-02  4.4241E+02  0.0000E+00
320001.E-02  5.0562E+02  0.0000E+00
325001.E-02  4.4241E+02  0.0000E+00
330001.E-02  0.0000E+00  0.0000E+00
335001.E-02  6.3202E+01  0.0000E+00
340001.E-02  0.0000E+00  0.0000E+00
345001.E-02  0.0000E+00  0.0000E+00
350001.E-02  0.0000E+00  0.0000E+00
355001.E-02  0.0000E+00  0.0000E+00
360001.E-02  0.0000E+00  0.0000E+00
365001.E-02  0.0000E+00  0.0000E+00
370001.E-02  0.0000E+00  0.0000E+00
375001.E-02  0.0000E+00  0.0000E+00
380001.E-02  0.0000E+00  0.0000E+00
385001.E-02  0.0000E+00  0.0000E+00
390001.E-02  0.0000E+00  0.0000E+00
395001.E-02  0.0000E+00  0.0000E+00
400001.E-02  0.0000E+00  0.0000E+00
405001.E-02  0.0000E+00  0.0000E+00
410001.E-02  0.0000E+00  0.0000E+00
415001.E-02  0.0000E+00  0.0000E+00
420001.E-02  0.0000E+00  0.0000E+00
425001.E-02  0.0000E+00  0.0000E+00
430001.E-02  0.0000E+00  0.0000E+00
435001.E-02  0.0000E+00  0.0000E+00
440001.E-02  0.0000E+00  0.0000E+00
445001.E-02  0.0000E+00  0.0000E+00
450001.E-02  0.0000E+00  0.0000E+00
455001.E-02  0.0000E+00  0.0000E+00
460001.E-02  0.0000E+00  0.0000E+00
465001.E-02  0.0000E+00  0.0000E+00
470001.E-02  0.0000E+00  0.0000E+00
475001.E-02  0.0000E+00  0.0000E+00
480001.E-02  0.0000E+00  0.0000E+00
485001.E-02  0.0000E+00  0.0000E+00
490001.E-02  0.0000E+00  0.0000E+00
495001.E-02  0.0000E+00  0.0000E+00
500001.E-02  0.0000E+00  0.0000E+00
