====== Ar (10) into Layer 1                     =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion = Ar (18)   Ion Mass= 039.9620
Energy  = 4000000.E-04 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Layer 1
  Layer # 1 - Bottom Depth=     5.E+03 A
  Layer # 1- Density = 6.406E22 atoms/cm3 = 10.20 g/cm3
  Layer # 1- Mo = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom = Mo
    Displacement = 25 eV, Binding = 3 eV, Surface = 6.83 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  500000.E-02  Angstroms
====================================================================
Total Ions calculated =  031747
Average Range         =   15479.E-01 Angstroms
Average Straggling    =   58884.E-02 Angstroms
Average Vacancy/Ion   =   23252.E-01
====================================================================
Total Backscattered Ions=  422 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
